bg-img($url)
  background-image:url($url+"@2x.png")
  background-repeat: no-repeat
  background-position: center center
  background-size:100% 100%
  @media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3)
    background-image:url($url+"@3x.png")
.header
  top:0
  width 100%
  // height 3rem
  // line-height 3rem
  // padding-top 1.625rem
  // padding-bottom .3125rem
  padding .5rem 0
bd-1px($color)
  position: absolute
  width: 100%
  top 0
  height 0
  border-top .0625rem solid $color
//显示在一行
one-wrap($width)
  max-width $width
  overflow hidden
  text-overflow ellipsis
  white-space nowrap

// 这个是appoint 提示框的样式
.mint-msgbox-wrapper .mint-msgbox
  height 8rem
.mint-msgbox-wrapper .mint-msgbox-header
  padding .5rem 0
.mint-msgbox-wrapper .mint-msgbox-title
   font-size 1rem
.mint-msgbox-wrapper .mint-msgbox-content
    padding: 0 0 0.5rem 0;
    border-bottom: 0.013333rem solid #ddd;
    min-height: 0.48rem;
    font-size: 1rem
    position: relative;
.mint-msgbox-wrapper .mint-msgbox-message
    color: #999;
    margin: 0;
    text-align: center;
    // line-heigt: 1rem;

.mint-msgbox-wrapper .mint-msgbox-btns
    height 2.533333rem

.mint-msgbox-message
  line-height: 1rem;



